# ================================
# Upstream للبوت
# ================================
upstream telegram_bot {
    server 127.0.0.1:5000;
    keepalive 64;
}

# ================================
# الدومين الرئيسي - البوت
# ================================

# إعادة توجيه HTTP إلى HTTPS
server {
    listen 80;
    server_name 192.99.144.235.nip.io;
    return 301 https://$host$request_uri;
}

# HTTPS Server للبوت
server {
    listen 443 ssl http2;
    server_name 192.99.144.235.nip.io;

    # إعدادات SSL
    ssl_certificate /etc/letsencrypt/live/192.99.144.235.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/192.99.144.235.nip.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # إعدادات SSL إضافية للأمان
    
    # Headers للأمان
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Telegram Bot Webhook
    location /webhook {
        proxy_pass http://telegram_bot;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # API و Health Check
    location / {
        proxy_pass http://telegram_bot;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # phpMyAdmin
    location /phpmyadmin {
        root /usr/share;
        index index.php index.html index.htm;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}

# ================================
# دومين لوحة التحكم (Admin Dashboard)
# ================================

# إعادة توجيه HTTP إلى HTTPS
server {
    listen 80;
    server_name dsh.192.99.144.235.nip.io;
    return 301 https://$host$request_uri;
}

# HTTPS Server للوحة التحكم
server {
    listen 443 ssl http2;
    server_name dsh.192.99.144.235.nip.io;

    # إعدادات SSL
    ssl_certificate /etc/letsencrypt/live/dsh.192.99.144.235.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dsh.192.99.144.235.nip.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # إعدادات SSL إضافية للأمان
    
    # Headers للأمان
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # مجلد لوحة التحكم
    root /var/www/Telegram_Bot/admin-panel/dist;
    index index.html;

    # SPA Routing - كل المسارات تذهب لـ index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Requests - توجيه لسيرفر Node.js
    location /api {
        proxy_pass http://telegram_bot;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS Headers
        add_header Access-Control-Allow-Origin "https://dsh.192.99.144.235.nip.io" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

location /admin {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # الملفات الثابتة - تخزين مؤقت
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
